{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 2
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "low"
    }
  },
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "advisorModel": "fable"
}
